package com.tesm.exercise;

import org.junit.Assert;
import org.junit.Test;

import java.util.ArrayList;
import java.util.List;

public class ApplicationTest {
    private String image =
            "              + +    +              ++           +       +++    +     +               +    +    +   \n" +
                    " +  ++     +   + ++++    + +       +         +          +  +   +++     +++ +           + + +      + \n" +
                    "     +            + +   ++      ++  ++    + ++       +     +      +  +   +      ++   ++       +     \n" +
                    "+   ++      +  ++       +          + +       ++        ++  +           +                  +         \n" +
                    " ++++++ + +    +   ++  +  +   +   +  ++      +         +                     +     ++      +     + +\n" +
                    "  + +   +      +               +      ++     +  ++            +   +    + +     +     +   +  + +     \n" +
                    "+++   + ++   +  +            +  +++       + +       ++                     +            +  + +  +   \n" +
                    "  +++++  +      +                            +  + +            +   +  +        +   +             +  \n" +
                    " +   +   +              +    +      +            +  +   +      +    +     +    +   +                \n" +
                    " ++    +              +     +       ++   +          +       +           ++       +          + +     \n" +
                    "  ++++ +        + +  +    ++ +       +                      +                    +     +         + +\n" +
                    "+   ++  +     +      +  +  +  +    + + ++            + +   + + +    +      +   +++   ++   +     +  +\n" +
                    "+  ++  +              +   ++   ++       +      + +++++            +    +    ++    +++  +    +    + +\n" +
                    " +  + +     +  + +   +           ++  ++ +  +                 + ++                           +++  +  \n" +
                    " +        +              +                ++    +    + +     + ++     ++ + +  + +   +            +++\n" +
                    " +    + ++  +   + + +     +  + ++ +   + + +    +     +  + +++  +                       +          + \n" +
                    "         +   ++ + + ++    +   +  ++ ++ +      +     +      ++   +   +     +     ++  +   + +     ++  \n" +
                    "   +  +            + +     ++ +   +  ++++ ++            +  +  +    +     +      +        +  +  +    \n" +
                    "+    +   ++++       + ++ +      ++ +                           + +      +++ +       ++ +            \n" +
                    " +               +     +   + ++ +   ++   +     +            + +  +  ++  +                 +  +      \n" +
                    " +      +              +       + ++ + +  +       + +     +  ++    +          +      + +   +++       \n" +
                    "         +  +    ++ +     +   +++ ++  +++                        +     +      ++     +  +    ++    +\n" +
                    " +   +       + +         ++    + ++  ++      +  +++     ++ +  + +  +      +                 +   +   \n" +
                    "+    +    +         + + ++  + + + + ++  + +           +  + ++     +               +            +    \n" +
                    "+   ++        +  +             ++ ++ +++        +    ++        +  +   +    +         ++  +  +       \n" +
                    "         +  ++ +   ++       +   + +   + ++   ++ +    +     +            +                    +   ++ \n" +
                    " + +    ++ ++   +      +       +            +   +       +++ ++++++    ++             + +  +       + \n" +
                    "    + +  + +         +       ++    +     +     +  +     +       +  +      +  +++    +         ++    \n" +
                    "    +           ++   +  +          ++  +    ++         ++  +  ++++++            + +  +        +    +\n" +
                    "  +  + ++    +     +     + +       +     +           +    +  ++       + +    ++     ++   +          \n" +
                    " +  +     + + ++    +       +    +++     + ++ +     ++++     ++  +   +  +       ++     +           +\n" +
                    "    ++ +     +         +       +  +       +   +  ++   +       +                   +                +\n" +
                    "      +                 +                  +      +      +++++  ++++        + +       +++  +  ++   +\n" +
                    "  +       +++++   +   +    +  +   +    + +   + +        +++    +  +        +    +      + + +    + + \n" +
                    " +    ++       +   + +       ++      +  +   + +        +++++  + +++++++ ++ +     ++     +           \n" +
                    "  ++++        +    +         +  +  +     + +   +++      +        ++ +  ++   + +        + + ++       \n" +
                    "     +  +  +   +         +     +     +      + +             +     + + ++++ +    ++      ++       +  \n" +
                    " +               +       +      +          +                +    +    ++   ++             + + + ++  \n" +
                    "  +     +   + +      +      +          ++           +   ++       ++++             + +       ++      \n" +
                    "      ++    +  +         ++  +  +    +  +                +    + + + +  + +  +    +  +     + +    +  \n" +
                    " +            +   +     ++            + +   +   +       +   +      ++ ++  ++ +        +   ++     +  \n" +
                    " +    +      +  + ++ + +              +   +           +   +    + ++    +          ++   +           +\n" +
                    " + + +  +  ++ +  ++   +     +  + +                    +      +    + ++++++++  +  ++         ++   ++ \n" +
                    "  +   +  +   + +        ++          ++      +      +      ++  +         +      + ++    +  ++  +  +  \n" +
                    " +  +  ++    +      ++   ++  +    +       +       +      ++             +         +    +   +      ++\n" +
                    "                 +  +++    +++          +     ++  +    +        +  +       +                   ++   \n" +
                    "  ++                  +   + +   +++     ++        +    +  +              ++   ++      +             \n" +
                    "  + ++ +       +             + +   ++                        +      ++    +  +   +            + +   \n" +
                    "+       +     + ++        +   +     +      +          +     ++     + +++    +    +        ++       +\n" +
                    "    +    +     + + +       +   +        +         +        +         + +    +         +  +   ++     \n" +
                    "   +    +               ++  + +     +    +++   + +  ++     +    + + ++     +          +     +    ++ \n" +
                    "         +  +      +  + + +      +        +      +  +  +             + + +  +   + ++  +             \n" +
                    " +            +       ++    +  +      ++       +     +     +      +  +        ++ + ++          + + +\n" +
                    "    ++++      +   +  +   +        ++       +              +  + + ++      + +  ++   +  +     +     ++\n" +
                    "+     + +   +     +++   +     +     +    + +                             +    +  +  ++   +   +      \n" +
                    "   +  + ++      + + +      + +        +   +     +     +   +       +   +            +  +             \n" +
                    " +    +         +    +       + + +++            +   +  ++ +  + ++   +   +          +      ++   ++ + \n" +
                    "    ++ ++             +   ++         +   + +       +++ +             +      +  + +  +  +       +    \n" +
                    " +  ++   ++             +        ++         + + +  +   + + +++   +               +    +     +      +\n" +
                    "    +    +       +         +          +        + +   ++   +        ++           +       + ++   +    \n" +
                    "+         + +  ++  ++    +    + ++     +   ++  +     ++  +                     + + + +   +   +      \n" +
                    "+             +         + ++     + +  +  + +         +    +           +      + +     +  + + + +   + \n" +
                    "               +    ++   +++    + +         +  +  +                +    +  +    + ++   +  +   +  +  \n" +
                    " ++    +           ++   +   +            + ++ ++               + +              +     +    +   +    \n" +
                    "  +    + +    +       +    +  + +++       +         +                 ++    +++   +   + ++          \n" +
                    "            + +  +   +  +       +        +       +    +  + ++ ++              + +   +        +      \n" +
                    "+  +         +       +    +   +       +   +          +    ++ +      ++            +           +     \n" +
                    "           +  +++        +     +    + +        +  +             +          + +                +     \n" +
                    " ++++  +  +       +  +++  ++ +     + ++         ++ + +        +  +  +     + +       ++++          + \n" +
                    "    +   ++ +                ++++  +  +  +   ++  + +   +     + +  +          +      +   ++  ++       \n" +
                    " +               +   ++  ++       +         +++++ ++ ++    + ++      ++     +   +      +   +   +    \n" +
                    " +         +  +    +                   +  +      ++     + + +   +  ++              + +    +++ + +   \n" +
                    "              + ++ ++  + +    +                + ++ +                 ++ +++          +     +       \n" +
                    "+                   +   +      ++ +         +    + +        +             +        +   +        +  +\n" +
                    "  +    +          ++         +       +   + +    +++  + ++  + +  ++  +   +          +++ +  +       ++\n" +
                    "     +        +   +     +                  +++     + ++               +     +  +    +     + +       \n" +
                    "  +    +       +     +         +    +   +     +  ++ +++    +   ++            ++  +          ++     +\n" +
                    "   +  +   +   + +   +     +  +   +    +                     +  + +         +++ +   +    +           \n" +
                    "    +   +    + +       +   + +      +    +        +   +++   +  ++        +     + + +  +    ++   ++  \n" +
                    "    +    +    +   +         + +     + +    +++   +  +      +   +       +++    + + +  +         ++   \n" +
                    "    +   +   +         +  +    +    +   +     +            +   + +   +     +     +             +     \n" +
                    " +      + +++   + + ++  + ++  ++         +      + +  + ++  +            +  +     +    ++ +   + + + +\n" +
                    " +  ++       +           +++ + +  +              +            + +                  ++        +   +  \n" +
                    "                      + +  ++ + +        +++    + + +     ++ ++      +   ++ +     +   +       +    +\n" +
                    "     +  +              +  ++  +    +               + + +      +    +   ++ ++      ++     ++   +     \n" +
                    "  +  + + +         +      +++++  ++    +  +       + + +               +      + +            +     + \n" +
                    "    ++  +   +  +          +++ +  ++   +    +    +       +    +    + ++  +  ++    +   +   +     +    \n" +
                    "       +      + +   + ++++ ++       + +  +  +    +    ++     +          + +++  ++               +   \n" +
                    " +       +   +      +  + +++++ + +      +   +   ++  +    +      + +      +++    +             ++    \n" +
                    "+ +       +    +   +       + + +           +      +        +  +++  +         +          +      ++   \n" +
                    "         +            +    ++  ++++ + +           +          + +   +  +   ++       + + +      +     \n" +
                    "             + ++  ++    ++     +     +           ++    +        ++                  ++ +           \n" +
                    "                     + +          +      + +  +      +    +   +   +  +    +     +    +   +  +   + + \n" +
                    "    +     ++   ++   +  +      + +          +     + +    +       +   +   ++ +    +        + +    ++  \n" +
                    "+                 +          ++       +             +     + +      + +       +  +   +  +     +  ++  \n" +
                    "       + +       + +     +  +    +  +  ++      +       ++   +                           ++ +   +    \n" +
                    "             +  + ++      +  +    +      ++ + +                        +    + +    +    ++          \n" +
                    "          +        +   +                    +         +     + +  + +             +   +  +           \n" +
                    "  +     +       + +     ++   +        +++   +    +       +   + + +       +            +     ++   ++ \n" +
                    "        ++  +   +      +  +    +++  +  ++                  ++ + +   +                + +     +  +  +\n";

    @Test
    public void givenMapSpaceshipAndPassPercentage69Return2PossibleSpaceships(){

        Finder finder = new Finder(image,100,100);

        SearchItem spaceship = null;
        try {
            spaceship = new SearchItem(
                    new Matrix(
                                " ++++++++++ \n" +
                                "++        ++\n" +
                                " ++++++++++ \n" +
                                "     ++     \n" +
                                "     ++     \n" +
                                "     ++     \n" +
                                " ++++++++++ \n" +
                                "++        ++\n" +
                                " ++++++++++ \n",0,0,12,9),"Spaceship");
        } catch (InvalidInputException e) {
            e.printStackTrace();
        }


        List<Entity> entityList = new ArrayList<>();
        entityList.add(spaceship);
        entityList.add((spaceship.rotateSx()));//search for rotated spaceships

        finder.search(69,entityList);

        for (Entity entity : finder.getPossibleResults())
            System.out.println(entity);

        Assert.assertEquals(2,finder.getPossibleResults().size());
    }


    @Test
    public void givenMapMissileAndPassPercentage69Return2PossibleMissiles(){

        Finder finder = new Finder(image,100,100);

        SearchItem missile = null;
        try {
            missile = new SearchItem(
                    new Matrix(
                            "    +     \n" +
                            "    +     \n" +
                            "   +++    \n" +
                            " +++++++  \n" +
                            " ++   ++  \n" +
                            "++  +  ++ \n" +
                            "++ +++ ++ \n" +
                            "++  +  ++ \n" +
                            " ++   ++  \n" +
                            " +++++++  \n" +
                            "   +++    ",0,0,9,11),"Missile");
        } catch (InvalidInputException e) {
            e.printStackTrace();
        }


        List<Entity> entityList = new ArrayList<>();
        //All possible missile positions
        entityList.add(missile);
        entityList.add(missile.reverseX());
        entityList.add((missile.rotateSx()));//search for rotated missiles
        entityList.add(missile.rotateSx().reverseX());

        finder.search(69,entityList);

        for (Entity entity : finder.getPossibleResults())
            System.out.println(entity);

        Assert.assertEquals(2,finder.getPossibleResults().size());
    }

}
